<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
        <title>Personal Archive</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
 		<body>
 			<!-- Main Header Div -->


	       <div class="main">
 				<div class="left">
 				   <h2 id="one"> 1 </h2>
 				   <h1 class="project-title"> Project One </h1>

 					  <p id="first"> For this project, I re-designed the brand identity for a vegan restaurant, called Ginger Root. Despite their delicious vegan dishes, the Ginger Root lacked a cohesive identity, and it did not portray the "lightness" of vegan cuisine. 
 					  </p>

 					  <p id="second" class="hidden"> For this project, the goal was to create a "piece of art" using elements from popular culture. I decided to design a satirical poster  based on Trump and his communication habits. 
 					  </p>

 					  <p id="third" class="hidden"> This project is a parallax animation that I made using Adobe After Effects. It features a van driving endlessly through the mountains at night. 
 					  </p>

 						<div class="boxes">
 							<div class="thumbs"> 
 								<a href="page1.html">
 								   <img id="box1" src="assets/gr-icon.png">
 								</a>
 							</div>
 							<div class="thumbs">
                                <a href="page1.html#project-two">
 								   <img id="box2" src="assets/tw-icon.png">
                                </a>
 							</div>
 							<div class="thumbs">
                                <a href="page1.html#project-three">
 								   <img id="box3" src="assets/van.png">
                                </a>
 							</div>
 						</div>
 				</div>
                <!-- right side - preview pictures -->
 						<div class="right">
 							<img id="prev1" class="hidden" src="assets/gr-bag.jpg">
                            <img id="prev2" class="hidden" src="assets/twitter.jpg">
                            <img id="prev3" class="hidden" src="assets/night-prev.png">
 						</div>
 					
 	          </div>
    <!-- end of front page -->

 		</body>